.toolkit {
    height: auto;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  
}
.topM{
    width: 100%;
}
.top::-webkit-scrollbar {
    display: block; /* 显示滚动条 */
    height: 10px;
    background-color: #507CFF;
    border-radius: 10px;
  }
.top {
    padding-bottom: 20px;
    box-sizing: border-box;
    display: flex;
    overflow-x: scroll;
    // overflow:auto;
}

.controlStrips {
    cursor: pointer;
    .controlStrip {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background: #2e334d;
        // border: 1px solid #dee0e3;
        padding: 15px 30px;
        box-sizing: border-box;
        margin-right: 20px;
        max-width: 160px;
        .icon {
            width: 20px;
            height: 20px;
            background-size: cover;
            background-position: center center;
        }

        .title {
            font-size: 14px;
            font-family: PingFang SC, PingFang SC-Bold;
            font-weight: 700;
            color: #fff;
            margin-top: 10px;
        }
    }

    .active {
        border: 1px solid #5868f3;
    }
}

