.Login {
  width: 100%;
  height: 100%;
}

.background {
  width: 100%;
  height: 100vh;
  background-image: url("@/assets/icons/backgroundLogin.png");
  background-size: cover;
  background-position: center center;
  box-sizing: border-box;
  position: relative;

  .logo {
    margin-top: 12%;
    margin-left: 12%;
    width: 260px;
    height: 120px;
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 18%;
    margin-left: 12%;
    font-family: PingFang SC, PingFang SC-Regular;
    color: #ffffff;

    .titleA {
      font-size: 36px;
    }

    .titleB {
      font-size: 72px;
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 5%;
    right: 5%;
    

    .logoLittle {
      width: 55px;
      height: 55px;
      background-image: url("@/assets/icons/logoLittle.png");
      background-size: cover;
    }

    .titleL {
      font-size: 26px;
      font-family: PingFang SC, PingFang SC-Regular;
      color: #ffffff;
      margin-left: 10px;
    }
  }
}

.loginForm {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20%;
  box-sizing: border-box;
  position: relative;

  .top{
    position: absolute;
    right:40px;
    top: 40px;
    .languageSwitch {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 46px;
      background: #ffffff;
      border: 1px solid #d0d0d0;
      border-radius: 10px;
      width: 210px;
      cursor: pointer;
      .selectorIcon {
          width: 22px;
          height: 22px;
          background-size: cover;
          background-image: url('@/assets/icons/languageSwitch.svg');
      }

      .title {
          font-size: 16px;
          font-family: PingFang SC, PingFang SC-Regular;
          color: #1f2329;

      }
  }
  }
  .center {
    width: 100%;

    .title {
      font-size: 50px;
      font-family: PingFang SC, PingFang SC-Regular;
      margin-bottom: 80px;
    }

    .formData {
      margin-bottom: 60px;

      .titleM {
        margin-bottom: 16px;
        font-size: 18px;
        font-family: PingFang SC, PingFang SC-Bold;
        font-weight: 700;
        color: #1f2329;
      }
    }

  }

  .bottom {
    width: 100%;
    margin-top: 60px;
    cursor: pointer;
    .login {
      width: 100%;
      height: 72px;
      background: #5868f3;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-family: PingFang SC, PingFang SC-Regular;
      color: #ffffff;
    }

  }
}

:deep .el-input__inner {
  background: #f2f7ff;
  border-radius: 10px;
  height: 60px;
}

:deep .el-input__clear {
  font-size: 20px;
}