.title {
    font-size: 18px;
    font-family: PingFang SC, PingFang SC-Bold;
    font-weight: 700;
    text-align: left;
    color: #fff;
    line-height: 20px;
    margin-top: 20px;

}

.content {
    margin-top: 20px;
}

.uploadFiles {
    margin-top: 20px;
    width: 40%;
    height: 50px;
    padding: 7px 30px;
    box-sizing: border-box;
    background: linear-gradient(180deg, #786bff, #594dfe);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;

    .Mtitle {
        font-size: 16px;
        font-family: PingFang SC, PingFang SC-Bold;
        font-weight: 700;
        color: #fff;
        line-height: 18px;
        margin-right: 5px;
    }
}

.fileList {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;

    .fileImg {
        width: 50px;
        height: 50px;
    }

    .center {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 10px;

        .fileName {
            font-size: 16px;
            font-family: PingFang SC, PingFang SC-Bold;
            font-weight: 700;
            color: #fff;
        }

        .fileDetail {
            font-size: 12px;
            font-family: PingFang SC, PingFang SC-Regular;
            color: #8F959E;
        }

    }

    .controls {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

:deep .el-upload {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    order: 1;
}

:deep .el-upload__tip {
    color: #fff;
}

:deep .el-upload-list--picture .el-upload-list__item {
    background-color: #1a1e32;
    border: none;
    border-bottom: 1px solid #2b3253;
}

:deep .upload-demo {
    display: flex;
    flex-direction: column;
}

:deep .el-upload__tip {
    font-size: 16px;
}

:deep .el-upload-list--picture .el-upload-list__item {
    padding: 10px 20px;
}