/**
 * @file 英语 本地化语言文件
 */
export default {
    login: 'Login',
    account: 'account',
    accountErrorPrompt: 'Account input error',
    password: 'password',
    passwordErrorPrompt: 'Password input error',
    rememberPassword: 'remember password',
    CSprompt: 'Encountering problems? Contact 7x24h customer service',
    searchPrompt: 'Please enter content',
    client: 'Client',
    groupChat: 'Group Chat',
    square: 'Square',
    chatPrompt: 'Please select a session to chat!',
    csIdentity: 'CS',
    streamerIdentity: 'Streamer',
    normal: 'normal',
    normalState: 'Receive customers normally',
    pause: 'pause',
    pauseState: 'Suspend receiving customers',
    typingPrompt: 'typing...',
    information: 'View information',
    newsPrompt: 'new messages',
    sendPrompt: 'Enter to send, Ctrl+Enter to wrap',
    send: 'send',
    discourseCenter: 'Discourse Center',
    commonlyUsedFiles: 'Commonly used files',
    commonlyUsedLink: 'Commonly used link',
    knowledgeBase: 'Knowledge base',
    regionSelection: 'Region selection',
    discourseManagement: 'Discourse Management',
    onlineState: 'online',
    offlineState: 'offline',
    chatState: 'Chatting',
    myIdentity: 'My identity',
    numberOfChats: 'Number of chats',
    origin: 'origin',
    currentDevice: 'Current device',
    trajectory: 'Trajectory',
    IP: 'IP',
    label: 'label',
    edit: 'edit',
    startingTime: 'Starting time',
    uploadFile: 'Upload file',
    addLink: 'Add link',
    addKnowledge: 'Add knowledge',
    operate: 'operate',
    delete: 'delete',
    customerInformation: 'Customer information',
    customerInformationPrompt: 'Click to view detailed customer information',
    importantEvents: 'Important events',
    importantEventsPrompt: 'Customer usage habits record',
    basicInformation: 'Basic information',
    name: 'Name',
    sex: 'Gender',
    region: 'Region',
    userID: 'User ID',
    address: 'Address',
    basicInformationManage: 'Basic information management',
    communicationInformation: 'Communication information',
    otherInformation: 'Other information',
    email1: 'Email1',
    email2: 'Email2',
    communicationInformationManage: 'Communication information management',
    dateFilter: 'Date filter',
    addImportantEvents: 'Add event',
    editInformation: 'Edit information',
    logout: 'Logout',
    myNickName: 'My nickname',
    cancel: 'Cancel',
    save: 'Save',
    groupChatManage: 'Group chat management',
    groupChatMember: 'Group chat member',
    allGroupChatMember: 'View all members',
    invite: 'invite',
    groupChatName: 'Group chat name',
    groupChatDescription: 'Group chat description',
    groupChatAnnouncementManage: 'Group chat announcement management',
    viewFiles: 'View files',
    ban: 'ban',
    chatRecord: 'Chat record',
    roomManage: 'Room manage',
    banTime: 'Ban time',
    forever: 'forever',
    allFriend: 'All friend',
    classification: 'Classification',
    addClassification: 'Add new category',
    classificationTitle: 'Category title',
    title: 'Title',
    selectClassificationPrompt: 'Please select members under this category',
    selected: 'selected:',
    memberNum: 'members joined',
    confirm: 'Confirm',
    noClassification: 'No classification yet',
    noFriend: 'No friends yet',
    addGroupChat: 'Add group chat',
    latestSorting: 'Latest sorting',
    nickName: 'Nickname',
    remark: 'Remark',
    addRemark: 'Add remark',
    inputRemark: 'Enter remarks',
    addLabel: 'Add label',
    searchLabel: 'Select or search for a label',
    allLabel: 'All label',
    labelManage: 'Label management',
    deleteClassification: 'Dismiss this category',
    required: 'Required',
    Optional: 'Optional',
    selectGroupChatMemberPrompt: 'members join group chat',
    pinToTop: 'Pinned conversation',
    markUnread: 'Mark unread',
    mute: 'Mute',
    mutePrompt: 'After setting to mute, you can still receive messages from the user, but you will not be reminded!',
    friend: 'friend',
    noSearchPrompt: "Can't find friends or group chats...",
    searchChatRecord: 'Search chat history',
    searchChatRecordByKeyword: 'Search by keyword',
    noSearchChatRecordByKeyword: 'Unable to search the corresponding chat history',
    copy: 'Copy',
    translate: 'Translate',
    quote: 'Quote',
    news: 'News',
    picture: 'Picture',
    link: 'Link',
    file: 'File',
	today: 'Today',
	yesterday: 'Yesterday',
	monday: 'Monday',
	tuesday: 'Tuesday',
	wednesday: 'Wednesday',
	thursday: 'Thursday',
	friday: 'Friday',
	saturday: 'Saturday',
	sunday: 'Sunday',
    noData: 'No data yet',
    allMember: 'Everyone',
    addSpeechSkills: 'Add new speech skills',
    speechSkillsTitle: 'Speech classification title',
    speechSkills: 'Speech skills',
    add: 'Add',
    back: 'Back',
    addSpeechSkillsErrorPrompt: 'The limit has been reached',
    inputLink: 'Enter link',
    inputKnowledge: 'Enter knowledge',
    inputImportantEvents: 'Enter user event',
    addInformation: 'Add new information',
    content: 'Content',
    blockInformation: 'Block information',
    groupChatAdmin: 'Group chat administrator',
    setGroupChatAdmin: 'Set as group chat administrator',
    cancelGroupChatAdmin: 'Cancel group chat administrator',
    inviteFriendPrompt: 'friends join group chat',
    deleteGroupChatMemberPrompt: 'group members are deleted',
    addNewGroupChatAnnouncement: 'Make a new announcement',
    pictureAndVideo: 'Pictures and videos',
    copyPicture: 'Copy picture',
    downloadPicture: 'Download picture',
    downloadVideo: 'Download video',
    downloadFile: 'Download file',
    uploadPictureAndVideo: 'Upload pictures/videos',
    currentRegion: 'Current region',
    changeMessageSuccess: 'Information modified successfully!',
    changeMessageError: 'Failed to modify information!',
    getCSinfoError: 'Failed to obtain CS information!',
    changeAvatarSuccess: 'Avatar modified successfully!',
    avatarFormatPrompt: 'Upload avatars can only be in image format, supporting JPG, JPEG, and PNG formats!',
    avatarSizePrompt: 'The size of the uploaded avatar image cannot exceed 2MB!',
    deleteSpeechSkills: 'Are you sure you want to delete this Speech skills?',
    selectDialog: 'Please select a dialog',
    addSpeechSkillsSuccess: 'Skills added successfully',
    addSpeechSkillsError: 'Failed to add Skills',
    deleteSpeechSkillsSuccess: 'Skills deleted successfully',
    deleteSpeechSkillsError: 'Failed to delete Skills',
    deleteSpeechSkillsPrompt: 'This operation will delete the skills list. Do you want to continue?',
    cancelDelete: 'Cancel deleted successfully',
    fileSizePrompt: 'File upload cannot exceed 500M!',
    uploadFileSuccess: 'File uploaded successfully',
    uploadFileError: 'File upload failed',
    deleteFileSuccess: 'File deleted successfully',
    deleteFileError: 'File deletion failed',
    deleteLinkPrompt: 'Are you sure to delete this link?',
    addLinkSuccess: 'Link added successfully',
    addLinkError: 'Failed to add link',
    editLinkSuccess: 'Link edited successfully',
    editLinkError: 'Link editing failed',
    deleteLinkSuccess: 'Link deleted successfully',
    deleteLinkError: 'Link deletion failed',
    deleteKnowledgeBasePrompt: 'Are you sure to delete this knowledge?',
    addKnowSuccess: 'Knowledge base added successfully',
    addKnowError: 'Failed to add knowledge base',
    editKnowSuccess: 'Knowledge base edited successfully',
    editKnowError: 'Knowledge base editing failed',
    deleteKnowSuccess: 'Knowledge base deleted successfully',
    deleteKnowError: 'Knowledge base deletion failed',
    exitSuccessPrompt: 'Exit successfully',
    addKnowledgeBase: 'Add new knowledge base',
    editKnow: 'Edit knowledge base',
    deleteFilePrompt: 'Are you sure to delete this file?',
    customerService: 'CS Client',
    enterPassword: 'Please enter password',
    enterAccount: 'Please enter account',
    enterUserName: 'Please enter Username',
    sizePrompt: '2 to 20 characters in length'
};
