/**
 * @file 马来语 本地化语言文件
 */
export default {
    login: 'Log masuk',
    account: 'Akaun',
    accountErrorPrompt: 'Ralat input akaun',
    password: 'Kata laluan',
    passwordErrorPrompt: 'Kata laluan salah',
    rememberPassword: 'Ingat kata laluan',
    CSprompt: 'Menghadapi masalah? Hubungi perkhidmatan pelanggan 7x24j',
    searchPrompt: 'Sila masukkan kandungan',
    client: 'Pelanggan',
    groupChat: 'Sembang kumpulan',
    square: 'Chat Siaran',
    chatPrompt: 'Sila pilih sesi untuk bersembang!',
    csIdentity: 'KP',
    streamerIdentity: 'Sauh',
    normal: 'Biasa',
    normalState: 'Terima pelanggan seperti biasa',
    pause: 'Jeda',
    pauseState: 'Tangguh menerima pelanggan',
    typingPrompt: 'Menaip...',
    information: 'Lihat maklumat',
    newsPrompt: 'mesej baru',
    sendPrompt: 'Enter untuk menghantar, Ctrl+Enter untuk membalut',
    send: 'Hantar',
    discourseCenter: 'Pusat Wacana',
    commonlyUsedFiles: 'Fail yang biasa digunakan',
    commonlyUsedLink: 'Pautan yang paling banyak digunakan',
    knowledgeBase: 'Asas pengetahuan',
    regionSelection: 'Pemilihan wilayah',
    discourseManagement: 'Pengurusan wacana',
    onlineState: 'Dalam talian',
    offlineState: 'Luar talian',
    chatState: 'Berbual',
    myIdentity: 'Identiti saya',
    numberOfChats: 'Bilangan sembang',
    origin: 'Sumber',
    currentDevice: 'Peranti semasa',
    trajectory: 'Trajektori',
    IP: 'IP',
    label: 'Label',
    edit: 'Edit',
    startingTime: 'Masa mula',
    uploadFile: 'Memuat naik fail',
    addLink: 'Tambah pautan',
    addKnowledge: 'Menambah ilmu',
    operate: 'Beroperasi',
    delete: 'Padam',
    customerInformation: 'Maklumat pelanggan',
    customerInformationPrompt: 'Klik untuk melihat maklumat pelanggan terperinci',
    importantEvents: 'Peristiwa penting',
    importantEventsPrompt: 'Rekod tabiat penggunaan pelanggan',
    basicInformation: 'Maklumat asas',
    name: 'Nama',
    sex: 'Jantina',
    region: 'Kawasan',
    userID: 'ID Pengguna',
    address: 'Alamat',
    basicInformationManage: 'Pengurusan maklumat asas',
    communicationInformation: 'Maklumat komunikasi',
    otherInformation: 'Maklumat lain',
    email1: 'E-mel 1',
    email2: 'E-mel 2',
    communicationInformationManage: 'Pengurusan maklumat komunikasi',
    dateFilter: 'Penapis tarikh',
    addImportantEvents: 'Tambah acara',
    editInformation: 'Mengedit maklumat',
    logout: 'Log keluar',
    myNickName: 'Nama samaran saya',
    cancel: 'Batal',
    save: 'Jimat',
    groupChatManage: 'Pengurusan kumpulan',
    groupChatMember: 'Ahli kumpulan',
    allGroupChatMember: 'Lihat semua ahli',
    invite: 'Jemput',
    groupChatName: 'Nama kumpulan',
    groupChatDescription: 'Penerangan kumpulan',
    groupChatAnnouncementManage: 'Pengurusan pengumuman kumpulan',
    viewFiles: 'Lihat Fail',
    ban: 'Larangan',
    chatRecord: 'Rekod sembang',
    roomManage: 'Pengurusan bilik',
    banTime: 'Masa bisu',
    forever: 'Kekal',
    allFriend: 'Semua kawan',
    classification: 'Pengelasan',
    addClassification: 'Tambah kategori baharu',
    classificationTitle: 'Tajuk kategori',
    title: 'Tajuk',
    selectClassificationPrompt: 'Sila pilih ahli di bawah kategori ini',
    selected: 'Dipilih:',
    memberNum: 'ahli menyertai',
    confirm: 'Mengesahkan',
    noClassification: 'Tiada klasifikasi lagi',
    noFriend: 'Belum ada kawan',
    addGroupChat: 'Tambah sembang kumpulan',
    latestSorting: 'Pengisihan terkini',
    nickName: 'Nama panggilan',
    remark: 'Teguran',
    addRemark: 'Tambah Nota',
    inputRemark: 'Masukkan ucapan',
    addLabel: 'Tambah tag baharu',
    searchLabel: 'Pilih atau cari label',
    allLabel: 'Semua label',
    labelManage: 'Pengurusan label',
    deleteClassification: 'Tolak kategori ini',
    required: 'Diperlukan',
    Optional: 'Pilihan',
    selectGroupChatMemberPrompt: 'Ahli menyertai sembang kumpulan',
    pinToTop: 'Perbualan yang disematkan',
    markUnread: 'Tandai belum dibaca',
    mute: 'Untuk meredam',
    mutePrompt: 'Selepas menetapkan untuk meredam, anda masih boleh menerima mesej daripada pengguna, tetapi anda tidak akan diingatkan!',
    friend: 'Kawan',
    noSearchPrompt: 'Tidak dapat mencari rakan atau sembang kumpulan...',
    searchChatRecord: 'Cari sejarah sembang',
    searchChatRecordByKeyword: 'Cari mengikut kata kunci',
    noSearchChatRecordByKeyword: 'Tidak dapat mencari sejarah sembang yang sepadan',
    copy: 'Salinan',
    translate: 'Menterjemah',
    quote: 'Petikan',
    news: 'Maklumat',
    picture: 'Gambar',
    link: 'Pautan',
    file: 'Dokumen',
	today: 'Hari ini',
	yesterday: 'Semalam',
	monday: 'Isnin',
	tuesday: 'Selasa',
	wednesday: 'Rabu',
	thursday: 'Khamis',
	friday: 'Jumaat',
	saturday: 'Sabtu',
	sunday: 'Ahad',
    noData: 'Tiada data',
    allMember: 'Semua orang',
    addSpeechSkills: 'Tambah perkataan baharu',
    speechSkillsTitle: 'Tajuk klasifikasi pertuturan',
    speechSkills: 'Kemahiran pertuturan',
    add: 'Tambah ke',
    back: 'Sebelumnya',
    addSpeechSkillsErrorPrompt: 'Had telah dicapai',
    inputLink: 'Masukkan pautan',
    inputKnowledge: 'Masukkan pengetahuan',
    inputImportantEvents: 'Masukkan acara pengguna',
    addInformation: 'Tambah maklumat baharu',
    content: 'Kandungan',
    blockInformation: 'Sekat maklumat',
    groupChatAdmin: 'Pentadbir kumpulan',
    setGroupChatAdmin: 'Tetapkan sebagai pentadbir kumpulan',
    cancelGroupChatAdmin: 'Batalkan pentadbir kumpulan',
    inviteFriendPrompt: 'Rakan menyertai sembang kumpulan',
    deleteGroupChatMemberPrompt: 'ahli kumpulan telah dipadamkan',
    addNewGroupChatAnnouncement: 'Buat pengumuman baru',
    pictureAndVideo: 'Gambar dan video',
    copyPicture: 'Salin gambar',
    downloadPicture: 'Muat turun gambar',
    downloadVideo: 'Muat turun video',
    downloadFile: 'Muat turun fail',
    uploadPictureAndVideo: 'Muat naik gambar/video',
    currentRegion: 'Wilayah semasa',
    changeMessageSuccess: 'Maklumat berjaya diubah suai!',
    changeMessageError: 'Gagal mengubah suai maklumat!',
    getCSinfoError: 'Gagal mendapatkan maklumat perkhidmatan pelanggan!',
    changeAvatarSuccess: 'Avatar berjaya diubah suai!',
    avatarFormatPrompt: 'Muat naik avatar hanya boleh dalam format imej, menyokong format JPG, JPEG dan PNG!',
    avatarSizePrompt: 'Saiz imej avatar yang dimuat naik tidak boleh melebihi 2MB!',
    deleteSpeechSkills: 'Adakah anda pasti mahu memadamkan frasa ini?',
    selectDialog: 'Sila pilih dialog',
    addSpeechSkillsSuccess: 'Kemahiran perkataan berjaya ditambahkan',
    addSpeechSkillsError: 'Gagal menambah perkataan',
    deleteSpeechSkillsSuccess: 'Hua Shu berjaya dipadamkan',
    deleteSpeechSkillsError: 'Pemadaman Hua Shu gagal',
    deleteSpeechSkillsPrompt: 'Operasi ini akan memadamkan senarai frasa, adakah anda mahu meneruskan?',
    cancelDelete: 'Nyahpadam',
    fileSizePrompt: 'Muat naik fail tidak boleh melebihi 500M!',
    uploadFileSuccess: 'Fail berjaya dimuat naik',
    uploadFileError: 'Muat naik fail gagal',
    deleteFileSuccess: 'Fail berjaya dipadamkan',
    deleteFileError: 'Pemadaman fail gagal',
    deleteLinkPrompt: 'Adakah anda pasti akan memadamkan pautan ini?',
    addLinkSuccess: 'Pautan berjaya ditambahkan',
    addLinkError: 'Gagal menambah pautan',
    editLinkSuccess: 'Pautan berjaya diedit',
    editLinkError: 'Pengeditan pautan gagal',
    deleteLinkSuccess: 'Pautan berjaya dipadamkan',
    deleteLinkError: 'Pemadaman pautan gagal',
    deleteKnowledgeBasePrompt: 'Adakah anda pasti akan memadamkan pengetahuan ini?',
    addKnowSuccess: 'Pangkalan pengetahuan berjaya ditambahkan',
    addKnowError: 'Gagal menambah pangkalan pengetahuan',
    editKnowSuccess: 'Pangkalan pengetahuan berjaya diedit',
    editKnowError: 'Pengeditan asas pengetahuan gagal',
    deleteKnowSuccess: 'Pangkalan pengetahuan berjaya dipadamkan',
    deleteKnowError: 'Pemadaman asas pengetahuan gagal',
    exitSuccessPrompt: 'keluar dengan jayanya',
    addKnowledgeBase: 'Tambah pangkalan pengetahuan baharu',
    editKnow: 'Edit pangkalan pengetahuan',
    deleteFilePrompt: 'Adakah anda pasti akan memadamkan fail ini?',
    customerService: 'KP Client',
    enterPassword: 'Sila masukkan kata laluan',
    enterAccount: 'Sila masukkan akaun',
    enterUserName: 'Sila masukkan nama pengguna',
    sizePrompt: '2 hingga 20 aksara panjangnya'
};
