/**
 * @file 越南语 本地化语言文件
 */
export default {
    login: 'Đăng nhập',
    account: 'Tài khoản',
    accountErrorPrompt: 'Lỗi nhập tài khoản',
    password: 'Mật khẩu',
    passwordErrorPrompt: 'Mật khẩu không đúng',
    rememberPassword: 'Nhớ mật khẩu',
    CSprompt: 'Gặp vấn đề? Liên hệ dịch vụ khách hàng 7x24h',
    searchPrompt: 'Vui lòng nhập nội dung',
    client: 'Khách hàng',
    groupChat: 'Nhóm chat',
    square: 'Chat Trực tiếp',
    chatPrompt: 'Vui lòng chọn một phiên để trò chuyện!',
    csIdentity: 'ĐVKH',
    streamerIdentity: 'Streamer',
    normal: 'Bình thường',
    normalState: 'Tiếp khách bình thường',
    pause: 'Tạm ngừng',
    pauseState: 'Tạm dừng tiếp khách hàng',
    typingPrompt: 'Đánh máy...',
    information: 'Xem thông tin',
    newsPrompt: 'tin nhắn mới',
    sendPrompt: 'Enter để gửi, Ctrl+Enter để ngắt dòng',
    send: 'Gửi',
    discourseCenter: 'Trung tâm diễn ngôn',
    commonlyUsedFiles: 'Các tập tin thường được sử dụng',
    commonlyUsedLink: 'Liên kết được sử dụng nhiều nhất',
    knowledgeBase: 'Kiến thức cơ bản',
    regionSelection: 'Lựa chọn khu vực',
    discourseManagement: 'Quản lý diễn ngôn',
    onlineState: 'Trực tuyến',
    offlineState: 'Ngoại tuyến',
    chatState: 'Trò chuyện',
    myIdentity: 'Danh tính của tôi',
    numberOfChats: 'Số lượng cuộc trò chuyện',
    origin: 'Nguồn',
    currentDevice: 'Thiêt bị hiện tại',
    trajectory: 'Quỹ đạo',
    IP: 'IP',
    label: 'Nhãn',
    edit: 'Biên tập',
    startingTime: 'Thời gian bắt đầu',
    uploadFile: 'Tải tập tin lên',
    addLink: 'Thêm một liên kết',
    addKnowledge: 'Thêm kiến thức',
    operate: 'Vận hành',
    delete: 'Xóa bỏ',
    customerInformation: 'Thông tin khách hàng',
    customerInformationPrompt: 'Click để xem thông tin chi tiết khách hàng',
    importantEvents: 'Sự kiện quan trọng',
    importantEventsPrompt: 'Hồ sơ thói quen sử dụng của khách hàng',
    basicInformation: 'Thông tin cơ bản',
    name: 'Tên',
    sex: 'Giới tính',
    region: 'Khu vực',
    userID: 'Người dùng ID',
    address: 'Địa chỉ',
    basicInformationManage: 'Quản lý thông tin cơ bản',
    communicationInformation: 'Thông tin truyền thông',
    otherInformation: 'Thông tin khác',
    email1: 'Email 1',
    email2: 'Email 2',
    communicationInformationManage: 'Quản lý thông tin truyền thông',
    dateFilter: 'Bộ lọc ngày',
    addImportantEvents: 'Thêm sự kiện',
    editInformation: 'Chỉnh sửa thông tin',
    logout: 'Đăng xuất',
    myNickName: 'Biệt danh của tôi',
    cancel: 'Hủy bỏ',
    save: 'Cứu',
    groupChatManage: 'Quản lý nhóm',
    groupChatMember: 'Thành viên nhóm',
    allGroupChatMember: 'Xem tất cả thành viên',
    invite: 'Mời',
    groupChatName: 'Tên nhóm',
    groupChatDescription: 'Mô tả nhóm',
    groupChatAnnouncementManage: 'Quản lý thông báo nhóm',
    viewFiles: 'Xem tập tin',
    ban: 'Bị cấm nói',
    chatRecord: 'Bản ghi trò chuyện',
    roomManage: 'Quản lý phòng',
    banTime: 'Thời gian tắt tiếng',
    forever: 'Vĩnh viễn',
    allFriend: 'Tất cả bạn bè',
    classification: 'Phân loại',
    addClassification: 'Thêm danh mục mới',
    classificationTitle: 'Tiêu đề danh mục',
    title: 'Tiêu đề',
    selectClassificationPrompt: 'Vui lòng chọn thành viên theo danh mục này',
    selected: 'đã chọn:',
    memberNum: 'thành viên đã tham gia',
    confirm: 'Xác nhận',
    noClassification: 'Chưa có phân loại',
    noFriend: 'Chưa có bạn bè',
    addGroupChat: 'Thêm trò chuyện nhóm',
    latestSorting: 'Sắp xếp mới nhất',
    nickName: 'Tên nick',
    remark: 'Nhận xét',
    addRemark: 'Thêm một lưu ý',
    inputRemark: 'Nhập nhận xét',
    addLabel: 'Thêm thẻ mới',
    searchLabel: 'Chọn hoặc tìm kiếm thẻ',
    allLabel: 'Tất cả các thẻ',
    labelManage: 'Quản lý thẻ',
    deleteClassification: 'Loại bỏ danh mục này',
    required: 'Yêu cầu',
    Optional: 'Không bắt buộc',
    selectGroupChatMemberPrompt: '10 thành viên tham gia trò chuyện nhóm',
    pinToTop: 'Cuộc trò chuyện đã ghim',
    markUnread: 'Đánh dấu là chưa đọc',
    mute: 'Tắt tiếng',
    mutePrompt: 'Sau khi cài đặt tắt tiếng, bạn vẫn có thể nhận được tin nhắn từ người dùng nhưng sẽ không bị nhắc nhở!',
    friend: 'Bạn',
    noSearchPrompt: 'Không thể tìm thấy bạn bè hoặc cuộc trò chuyện nhóm...',
    searchChatRecord: 'Tìm kiếm lịch sử trò chuyện',
    searchChatRecordByKeyword: 'Tìm kiếm bằng từ khóa',
    noSearchChatRecordByKeyword: 'Không thể tìm kiếm lịch sử trò chuyện tương ứng',
    copy: 'Sao chép',
    translate: 'Dịch',
    quote: 'Trích dẫn',
    news: 'Thông tin',
    picture: 'Hình ảnh',
    link: 'Liên kết',
    file: 'Tài liệu',
	today: 'Hôm nay',
	yesterday: 'Hôm qua',
	monday: 'Thứ Hai',
	tuesday: 'Thứ Ba',
	wednesday: 'Thứ tư',
	thursday: 'Thứ Năm',
	friday: 'Thứ Sáu',
	saturday: 'Thứ Bảy',
	sunday: 'Chủ Nhật',
    noData: 'Không có dữ liệu',
    allMember: 'Mọi người',
    addSpeechSkills: 'Thêm từ mới',
    speechSkillsTitle: 'Tiêu đề phân loại giọng nói',
    speechSkills: 'Kỹ năng nói',
    add: 'Thêm vào',
    back: 'Trước',
    addSpeechSkillsErrorPrompt: 'Đã đạt tới giới hạn',
    inputLink: 'Nhập liên kết',
    inputKnowledge: 'Kiến thức đầu vào',
    inputImportantEvents: 'Nhập sự kiện người dùng',
    addInformation: 'Thêm thông tin mới',
    content: 'Nội dung',
    blockInformation: 'Chặn thông tin',
    groupChatAdmin: 'Quản trị viên nhóm',
    setGroupChatAdmin: 'Đặt làm quản trị viên nhóm',
    cancelGroupChatAdmin: 'Hủy quản trị viên nhóm',
    inviteFriendPrompt: 'người bạn tham gia trò chuyện nhóm',
    deleteGroupChatMemberPrompt: 'Thành viên nhóm bị xóa',
    addNewGroupChatAnnouncement: 'Thực hiện một thông báo mới',
    pictureAndVideo: 'Hình ảnh và video',
    copyPicture: 'Sao chép ảnh',
    downloadPicture: 'Tải hình ảnh',
    downloadVideo: 'Tải video',
    downloadFile: 'Tải tập tin',
    uploadPictureAndVideo: 'Tải lên hình ảnh/video',
    currentRegion: 'Khu vực hiện tại',
    changeMessageSuccess: 'Thông tin được sửa đổi thành công!',
    changeMessageError: 'Không thể sửa đổi thông tin!',
    getCSinfoError: 'Không thể lấy được thông tin ĐVKH!',
    changeAvatarSuccess: 'Avatar được sửa đổi thành công!',
    avatarFormatPrompt: 'Hình đại diện tải lên chỉ có thể ở định dạng hình ảnh, hỗ trợ các định dạng JPG, JPEG và PNG!',
    avatarSizePrompt: 'Dung lượng ảnh avatar tải lên không được vượt quá 2MB!',
    deleteSpeechSkills: 'Bạn có chắc chắn muốn xóa cụm từ này?',
    selectDialog: 'Vui lòng chọn một hộp thoại',
    addSpeechSkillsSuccess: 'Đã thêm kỹ năng Word thành công',
    addSpeechSkillsError: 'Không thể thêm từ',
    deleteSpeechSkillsSuccess: 'Hua Shu đã xóa thành công',
    deleteSpeechSkillsError: 'Việc xóa Hua Shu không thành công',
    deleteSpeechSkillsPrompt: 'Thao tác này sẽ xóa danh sách cụm từ, bạn có muốn tiếp tục không?',
    cancelDelete: 'Phục hồi',
    fileSizePrompt: 'Tệp tải lên không thể vượt quá 500M!',
    uploadFileSuccess: 'Tải tài liệu thành công',
    uploadFileError: 'Tải tệp lên không thành công',
    deleteFileSuccess: 'Đã xóa tệp thành công',
    deleteFileError: 'Xóa tập tin không thành công',
    deleteLinkPrompt: 'Bạn có chắc chắn xóa liên kết này?',
    addLinkSuccess: 'Đã thêm liên kết thành công',
    addLinkError: 'Không thể thêm liên kết',
    editLinkSuccess: 'Đã chỉnh sửa liên kết thành công',
    editLinkError: 'Chỉnh sửa liên kết không thành công',
    deleteLinkSuccess: 'Đã xóa liên kết thành công',
    deleteLinkError: 'Xóa liên kết không thành công',
    deleteKnowledgeBasePrompt: 'Bạn có chắc chắn xóa kiến ​​thức này?',
    addKnowSuccess: 'Cơ sở kiến ​​thức được thêm thành công',
    addKnowError: 'Không thể thêm cơ sở kiến ​​thức',
    editKnowSuccess: 'Cơ sở kiến ​​thức đã được chỉnh sửa thành công',
    editKnowError: 'Chỉnh sửa cơ sở kiến ​​thức không thành công',
    deleteKnowSuccess: 'Cơ sở kiến ​​thức đã được xóa thành công',
    deleteKnowError: 'Xóa cơ sở kiến ​​thức không thành công',
    exitSuccessPrompt: 'thoát thành công',
    addKnowledgeBase: 'Thêm nền tảng kiến ​​thức mới',
    editKnow: 'Chỉnh sửa cơ sở kiến ​​thức',
    deleteFilePrompt: 'Bạn có chắc chắn xóa tập tin này?',
    customerService: 'ĐVKH Client',
    enterPassword: 'Vui lòng nhập mật khẩu',
    enterAccount: 'Vui lòng nhập tài khoản',
    enterUserName: 'Vui lòng nhập tên người dùng',
    sizePrompt: 'Độ dài từ 2 đến 20 ký tự'
};
