.HomeView {
  width: 100vw;
  height: 100%;
}

.el-container {
  width: 100%;
  height: 100vh;

  .el-header {
    background-color: #171A2B;
  }

  .el-main {
    background-color: #ffffff;
    padding: 0;
  }
}
.Main{
  height: calc(100vh - 100px);
  .videoRoom{
    width: 100%;
    height: calc(100vh - 100px);
    background-color:#141726;
  }
  .squareRoom{
    width: 100%;
    height: calc(100vh - 100px);
    background-color:#141726;
  }
  .toolkit{
    width: 100%;
    height: calc(100vh - 100px);
    background-color: #1A1E32;
  }
}
.Logo{
  width: 106px;
  height: 36px;
  background-size: cover;
  background-image: url("@/assets/icons/Logo.png");
  margin: 34px 20px;
}