.top {
  width: 100%;
  height: 204px;
  background-color: #090814;
}

.video-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;


  .video-containers {
    position: relative;
    width: 100%;
    height: 56.25vh;

    .video-js {
      position: relative;
      width: 100%;
      height: 100%;
    }

    // 保持当视频不足以填充容器时居中显示
    .video-js .vjs-tech {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 100%;
      max-height: 100%;
    }
  }
  .videoBottom {
    width: 100%;
    height: 90px;
    background-color: #090814;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 20px;
    box-sizing: border-box;
    .start {
      width: 50px;
      height: 50px;
      background: #507cff;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

}

.bottom {
  // width: 100%;
  // height: 210px;
  // opacity: 0.8;
  // background: #141626;
}